# downloader

./: .project  pom.xml
src/main/java/com/opsunv/downloader/: DownloadCompleteCallback.java  DownloadResult.java  DownloadTaskInfo.java  Downloader.java  DownloaderException.java  RequestParam.java  SimpleHttpRequest.java  WebUtils.java
src/main/java/org/apache/http/impl/conn/: FixedHttpConnPool.java  FixedPoolingClientConnectionManager.java
